@charset "UTF-8";

body{
	
	background-color:aqua;
	position:sticky;
}
h1{
	text-align: right;
	position:sticky;
}
h2{
	text-align:left;
	position:sticky;
}
.tab0{
	padding-left:20px;
	font-weight:900;
	position:sticky;
}
.cs0{
		border:10px solid black;
		padding-top: 5px;
		padding-left: 20px;;
		width:40%;
	
}
.head{	
	background-color:#33186B;
	font-size: 30px;
	color:white;
	font-size: 20px;
	text-align: center;
	padding:30px;
	top:0;
	left:0px;
	right:0;
}
footer{
	
	background-color:#33186B;
	font-size: 25px;
	color:white;
	font-size: 20px;
	text-align: center;
	padding:15px;
	position:fixed;
	left:0px;
	right:0;
	bottom: 0;
	
}
html, body {
	padding:0; margin:0; height:100%;
	}
.tab1{
	padding-left:20px;
	position:sticky;
	padding-top:20px;
}

div.cs1{
		border:10px solid black;
		padding-top:20px;
		padding-left: 20px;
		padding-right:10px;
		width:40%;
		position:absolute;
		
		
	}
.tab2{
	
	padding-left:50%;
	position:relative;
	
	
}
div.cs2{
		border:10px solid black;
		padding-top:10px;
		padding-bottom:20px;
		padding-left: 20px;
		padding-right:20px;
		width:45%;
		position:absolute;
		height: 130px;;
}
.back{
	position: fixed;
    bottom: 100px;
    left: 10px;
}



