@charset "UTF-8";

#head{
	
	
	background-color:#33186B;
	font-size: 10px;
	color:white;
	text-align: center;
	padding:10px;
	
}
.container{
	
	background-color:#FFE5E5; 
}
.response{
	font-size:30px;
}

h1{
	text-align:center;
	color:azure;
}

.one{
	border-color:black;
    border-width:5px;
    border-style:solid;
    background-color:bisque;
    padding-left: 15px;
    text-decoration-color:black;
    color:rgb(0, 0, 0);
    text-align:left;
   
}

.padding{
	
	padding-left:300px;
	padding-right:300px;
	
	
}

h3{
	font-size: 5px;
}

.body{
	
	padding-left:300px;
	padding-right:400px;
	
}
.sec1{
	
	border-width:5px;
	border-color:rgb(0, 0, 0);
	background-color:cyan;
	padding-left:15px;
	height:250px;
	
}

.sec2{
	
	
	border-width:5px;
	border-color:rgb(0, 0, 0);
	background-color:beige;
	padding-left:15px;
	height:250px;
	
}

.sec3{
	
	border-width:5px;
	border-color:rgb(0, 0, 0);
	background-color:cyan;
	padding-left:15px;
	height:250px;
	
}

.sec4{
	
	border-width:5px;
	border-color:rgb(0, 0, 0);
	background-color:beige; 
	padding-left:15px;
	height:250px;
	
}


.body{
	
	text-align: left;
	
}
.f1{
	
	text-align: center;
}



.heading{
	color:blue;
	text-align:center;
	font-size:50px;
	
}
h2{
	
	color:lightblue;
	text-align:center;
	font-size:35px;
}

	

div{
	
	width:600px;
	text-align:center;
		
}
h4{
	color:red;
}

.tab{
	
	border:  5px solid black;
  	border-radius: 5px;
}

#foot{

	background-color:#33186B;
	font-size: 20px;
	color:white;
	font-size: 50px;
	text-align: center;
	padding:30px;
}

.anchor{
	
	text-align:right;
}